<!DOCTYPE html>
\
<html lang="en">
<head>
   
    <title>Animation</title>
    <style>
        .color-changing-animation{
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: change-color;
            animation-duration: 4s;
        }
        .multiple-color-changing-animation {
            width: 100px;
            height: 100px;
            position: relative;
            background-color: red;
            animation-name: multiple-color;
            animation-duration: 10s;
        }
        @keyframes change-color {
            from {background-color: red;}
            to { background-color: yellow;}
        }
        @keyframes multiple-color {
            0% {background-color: red;left: 0px;top: 0px;}
            25% {background-color: purple;left:200px;top: 0px;}
            50% {background-color: pink;left: 200px;top: 200px;}
            75% {background-color: white;left: 0px;top: 200px;}
            100% {background-color: red;left: 0px;top: 0px;}
        }
        @keyframes bounce {
            0% {transform: translateY(0px);}
            50%{transform: translateY(20px);}
            100%{transform: translateY(0px);}
        }
        .logo {
            color: dodgerblue;
            animation-name: bounce;
            animation-duration: 0.8s;
            animation-iteration-count: 0.8s;
        }
        .new-collection {
            text-align:center;
            font-size: 30px;
            position: relative;
        }

        .new-collection::before {
            content:"";
            width: 4px;
            height: 40px;
            background-color: red;
            position: absolute;
            transform: translateX(-15px);
        }
        

    </style>
</head>
<body>
    <h1>Color changing animation</h1>
    <div class="color-changing-animation"></div>
    <div class="multiple-color-changing-animation"></div> <br><br>
    <div class="logo">ATTIRE</div> <br><br>
    <div class="new-collection">New Collection</div>
</body>
</html>